spring.application.name=crudapi
spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update